@mixin flexCenter() {
   display: flex;
   justify-content: center;
   align-items: center;
}

@mixin hoverEquipment($pixelsLeft) {
   position: absolute;
   background: rgba(255, 255, 255, 0.6);
   width: auto;
   padding: 2px;
   border-radius: 4px;
   margin-left: $pixelsLeft;
   display: flex;
   flex-direction: column;
   @include flexCenter();
}

@mixin hoverSpecial() {
   position: absolute;
   background: rgba(255, 255, 255, 0.6);
   width: auto;
   padding: 2px;
   border-radius: 4px;
   margin-bottom: 65px;
   @include flexCenter();
}

@mixin itemSlot() {
   // border: 1px solid black;
   display: flex;
   align-items: center;
   margin-left: 20%;
}

.r3-first-column {
   grid-row: 1/2;
   grid-column: 1/2;
   // border: 1px solid red;
   border-right: 1px solid black;
}

.r3-second-column {
   grid-row: 1/2;
   grid-column: 2/3;
   // border: 1px solid yellow;
   border-left: 1px solid black;
}

.r3-equipment-container-melee {
   width: 100%;
   height: 100%;
   display: grid;
   // grid-template-columns: minmax(120px, 25%) repeat(2, minmax(100px, 20%)) minmax(100px, 20%) minmax(200px, 15%);
   // grid-template-rows: minmax(30px, 15%) repeat(5, minmax(50px, 17%));
   grid-template-columns: minmax(27.5%, 27.5%) repeat(3, minmax(15%, 15%)) minmax(27.5%, 27.5%);
   grid-template-rows: repeat(5, minmax(50px, 20%));
   background-image: url('/Misc/attackBackground40.png');
   background-size: 756px 650px;
   background-position: center center;
   background-repeat: no-repeat;
}

.r3-equipment-container-range {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: minmax(27.5%, 27.5%) repeat(3, minmax(15%, 15%)) minmax(27.5%, 27.5%);
   grid-template-rows: repeat(5, minmax(50px, 20%));
   background-image: url('/Misc/rangeBackground40.png');
   background-size: 756px 650px;
   background-position: center center;
   background-repeat: no-repeat;
}

.r3-equipment-container-magic {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: minmax(27.5%, 27.5%) repeat(3, minmax(15%, 15%)) minmax(27.5%, 27.5%);
   grid-template-rows: repeat(5, minmax(50px, 20%));
   background-image: url('/Misc/magicBackground40.png');
   background-size: 756px 650px;
   background-position: center center;
   background-repeat: no-repeat;
}

.r3-c1-header {
   @include flexCenter();
   // border: 1px solid yellow;
   min-width: 260px;
}

.r3-c2-header {
   @include flexCenter();
   // border: 1px solid yellow;
   min-width: 265px;
}

.item-image {
   display: flex;
   align-items: center;
   img {
      background-image: url('/Equipment/ItemSlotEmpty.png');
      background-repeat: no-repeat;
      background-size: 36px 36px;
      height: 36px;
      width: 36px;
      padding: 3px;
   }
}

.default-image {
   display: flex;
   align-items: center;
   img {
      margin: 0;
      height: 36px;
      width: 36px;
   }
}

.equipment-item-hover {
   @include hoverEquipment(36px);
}

.attack-style-hover {
   @include hoverSpecial();
}

.style-slot {
   grid-row: 3/4;
   grid-column: 1/2;
   @include itemSlot();
   margin-left: 35%;
}

.spell-slot {
   grid-row: 4/5;
   grid-column: 1/2;
   @include itemSlot();
   margin-left: 35%;
}

.weapon-slot {
   grid-row: 3/4;
   grid-column: 2/3;
   @include itemSlot();
}

.ammo-slot {
   grid-row: 2/3;
   grid-column: 4/5;
   @include itemSlot();
   margin-left: 0%;
}

.body-slot {
   grid-row: 3/4;
   grid-column: 3/4;
   @include itemSlot();
}

.boot-slot {
   grid-row: 5/6;
   grid-column: 3/4;
   @include itemSlot();
}

.cape-slot {
   grid-row: 2/3;
   grid-column: 2/3;
   @include itemSlot();
   margin-left: 40%;
}

.glove-slot {
   grid-row: 5/6;
   grid-column: 2/3;
   @include itemSlot();
}

.helm-slot {
   grid-row: 1/2;
   grid-column: 3/4;
   @include itemSlot();
}

.leg-slot {
   grid-row: 4/5;
   grid-column: 3/4;
   @include itemSlot();
}

.neck-slot {
   grid-row: 2/3;
   grid-column: 3/4;
   @include itemSlot();
}

.ring-slot {
   grid-row: 5/6;
   grid-column: 4/5; 
   @include itemSlot();
}

.shield-slot {
   grid-row: 3/4;
   grid-column: 4/5;
   @include itemSlot();
}

.r3-equipment-stats {
   // border: 1px solid yellow;
   grid-row: 1/6;
   grid-column: 5/6;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 0 0% 0 10%;
   // margin: 0 0% 0 15%;
   h3, h4 {
      padding-top: 1px;
   }
   h4 {
      margin-left: 7%;
   }
}

@keyframes buttonClick {
   from {width: 30px; height: 30px;}
   to {width: 36px; height: 36px;}
}

.r3-buttons-container {
   // border: 1px solid yellow;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   margin: 0 20% 0 20%;
   height: 32px;
   input[type=image] {
      height: 32px;
      width: 32px;
      &:focus {
         outline: none;
         animation-name: buttonClick;
         animation-duration: .1s;
      }
   }
}

.r3-title-buttons-container {
   // border: 1px solid yellow;
   grid-row: 1/3;
   grid-column: 1/3;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   padding: 5% 0 5% 0;
   margin: 0 10% 10% 0;
}