@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");
@import './firstRow';
@import './secondRow-c1';
@import './secondRow-c2';
@import './thirdRow';
@import './dropdown';
@import './toggle';


$blackColor: rgb(0, 0, 0);
$whiteColor: rgb(255, 255, 255);

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto Slab', serif;
}

body {
   height: 100%;
   // background-image: url("/Misc/background1.jfif");
   background-color: rgb(18, 18, 18);
   background-size: cover;
   // margin: 0 10vw 0 10vw;
}

h1 { // header title
   font-size: 2.5em;
   font-weight: bold;
   color: $whiteColor;
}

h2 { // section titles
   font-size: 1.5em;
   font-weight: normal;
   color: $whiteColor;
}

h3 {
   font-size: 1.1em;
   font-weight: normal;
   color: $whiteColor;
}

h4 {
   font-size: 0.9em;
   font-weight: normal;
   color: $whiteColor;
}

h5 { // hover fonts
   font-size: 0.8em;
   font-weight: normal;
   color: $blackColor;
}

h6 { // hover equipment stats
   font-size: 0.7em;
   font-weight: normal;
   color: $blackColor;
}

.grid-container {
   display: grid;
   grid-template-rows: minmax(80px, 10vh) minmax(420px, 45vh) minmax(420px, 45vh);
   grid-template-columns: repeat(2, minmax(750px, 50%));
   gap: 2% 0px;

}

.r2-container {
   grid-column: 1/3;
   grid-row: 2/3;
   margin: 0 10vw 0 10vw;
   display: grid;
   grid-template-rows: minmax(400px, 100%);
   grid-template-columns: minmax(500px, 40%) minmax(500px, 60%);
   grid-gap: 0 1%;
}

.r3-container {
   grid-column: 1/3;
   grid-row: 3/4;
   margin: 0 10vw 0 10vw;
   display: grid;
   grid-template-rows: minmax(400px, 100%);
   grid-template-columns: minmax(600px, 50%) minmax(600px, 50%);
   grid-gap: 0 1%;
}
